The book "Autobiography of Kwame Nkrumah". 

Birthday gift for Jana. Original version scanned to PDF, OCR, typesetted again in Lyx, generated A4 PDF. 

Will do A5 and A6 PDF for Kindle in the near future (send me a request if interested).

**Freedom and Justice**
